# libILUT.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4 Debian-2.2.4-0ubuntu4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libILUT.so.1'

# Names of this library.
library_names='libILUT.so.1.1.0 libILUT.so.1 libILUT.so'

# The name of the static archive.
old_library='libILUT.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lXrender -lXext -lX11 -L/usr/lib /usr/lib/libSDL.la -lGLU -lGL /h/u6/t1/00/t1otoole/csc418/devil-1.7.8/usr/local/lib/libILU.la /usr/local/lib/libIL.la /usr/lib/libtiff.la -lc -lpng12 -lmng /usr/lib/liblcms.la /usr/lib/libjasper.la /usr/lib/libjpeg.la -lm -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libILUT.
current=2
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/h/u6/t1/00/t1otoole/csc418/devil-1.7.8/usr/local/lib'
